[tox]
envlist = py27, py35, py36, pypy, pypy3, pylint, flake8

[travis]
python =
    pypy: pypy
    pypy3: pypy3
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 certifiable setup.py

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint certifiable setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}commands =
    nosetests --with-coverage --cover-erase --cover-package=certifiable --cover-html --cover-branches

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
